.login-content {
  width: 750rpx; }
  .login-content .view1 {
    width: 100%;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center; }
    .login-content .view1 image {
      width: 30%;
      height: 60%;
      display: block; }
  .login-content .view2 {
    border-top: 4rpx solid #e0e0e0;
    padding: 30rpx;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    display: flex;
    flex-direction: column; }
    .login-content .view2 input {
      width: 690rpx;
      height: 92rpx;
      background: #f2f2f2;
      margin-bottom: 20rpx;
      text-indent: 48rpx;
      line-height: 92rpx;
      border: 0;
      border-radius: 20rpx; }
    .login-content .view2 button {
      width: 690rpx;
      height: 90rpx;
      background: #ff5777;
      color: #fff;
      border: 0;
      margin-top: 20rpx; }
    .login-content .view2 p {
      margin-top: 40rpx;
      font-size: 36rpx;
      color: #333;
      float: right;
      text-align: center; }
      .login-content .view2 p span {
        color: #f66;
        text-decoration: underline; }
