.detailscrolltop .detail-top {
  width: 100%;
  height: 900rpx;
  position: relative; }
  .detailscrolltop .detail-top .detailList {
    width: 100%;
    height: 900rpx; }
    .detailscrolltop .detail-top .detailList image {
      width: 100%;
      height: 100%;
      display: block; }
  .detailscrolltop .detail-top .dt-page {
    width: 80rpx;
    height: 40rpx;
    border-radius: 30%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    right: 34rpx;
    bottom: 22rpx; }
    .detailscrolltop .detail-top .dt-page p {
      width: 40%;
      text-align: center;
      font-size: 36rpx;
      display: block;
      float: left; }

.detailscrolltop .detail-news {
  width: 678rpx;
  height: 260rpx;
  padding: 40rpx 40rpx 0 32rpx; }
  .detailscrolltop .detail-news p {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 32rpx; }
    .detailscrolltop .detail-news p:nth-child(1) {
      color: #424242;
      margin-bottom: 28rpx; }
    .detailscrolltop .detail-news p:nth-child(2) {
      color: #999999;
      margin-bottom: 32rpx; }
  .detailscrolltop .detail-news view {
    width: 100%;
    height: 80rpx; }
    .detailscrolltop .detail-news view p {
      float: left; }
      .detailscrolltop .detail-news view p:nth-child(1) {
        color: #ff3f6f;
        font-size: 32rpx;
        margin-left: 186rpx; }
      .detailscrolltop .detail-news view p:nth-child(2) {
        color: #999999;
        font-size: 20rpx;
        margin-left: 20rpx;
        margin-top: 12rpx;
        text-decoration: line-through; }
      .detailscrolltop .detail-news view p:nth-child(3) {
        color: #fff;
        background: #f13e3a;
        font-size: 32rpx;
        margin-left: 18rpx;
        border-radius: 40%;
        display: block;
        width: 70rpx;
        text-align: center; }
  .detailscrolltop .detail-news ul {
    margin: 0 auto; }
    .detailscrolltop .detail-news ul li {
      float: left;
      width: 202rpx;
      height: 30rpx;
      text-align: center;
      line-height: 30rpx;
      font-size: 26rpx;
      color: #999999; }
      .detailscrolltop .detail-news ul li:nth-child(2) {
        border-left: 4rpx solid #dbdbdb;
        border-right: 4rpx solid #dbdbdb; }

.detailscrolltop .detail-shop {
  width: 750rpx;
  height: 482rpx; }
  .detailscrolltop .detail-shop .kongbai {
    width: 100%;
    height: 18rpx;
    border-top: 4rpx solid #dedede;
    background: #eaeaea;
    display: block; }
  .detailscrolltop .detail-shop view:nth-child(2) {
    width: 100%;
    height: 222rpx;
    border-bottom: 4rpx solid #e5e5e5;
    position: relative; }
    .detailscrolltop .detail-shop view:nth-child(2) image:nth-child(1) {
      width: 94rpx;
      height: 94rpx;
      display: block;
      position: absolute;
      left: 30rpx;
      top: 40rpx; }
    .detailscrolltop .detail-shop view:nth-child(2) image:nth-child(5) {
      width: 200rpx;
      height: 60rpx;
      display: block;
      position: absolute;
      right: 30rpx;
      top: 60rpx; }
    .detailscrolltop .detail-shop view:nth-child(2) p:nth-child(3) {
      font-size: 24rpx;
      color: #999999;
      position: absolute;
      left: 140rpx;
      top: 106rpx; }
    .detailscrolltop .detail-shop view:nth-child(2) p:nth-child(4) {
      font-size: 24rpx;
      color: #999999;
      position: absolute;
      left: 312rpx;
      top: 106rpx; }
    .detailscrolltop .detail-shop view:nth-child(2) .p2 {
      font-size: 32rpx;
      color: #424242;
      position: absolute;
      left: 140rpx;
      top: 48rpx; }
    .detailscrolltop .detail-shop view:nth-child(2) ul {
      position: absolute;
      left: 30rpx;
      bottom: 32rpx;
      display: flex;
      width: 100%; }
      .detailscrolltop .detail-shop view:nth-child(2) ul li {
        flex: 1;
        display: flex;
        margin-right: 50rpx; }
        .detailscrolltop .detail-shop view:nth-child(2) ul li p:nth-child(1) {
          font-size: 24rpx;
          color: #666666;
          display: block; }
        .detailscrolltop .detail-shop view:nth-child(2) ul li p:nth-child(2) {
          font-size: 24rpx;
          color: #f13e3a;
          margin-left: 12rpx;
          margin-right: 14rpx;
          display: block; }
        .detailscrolltop .detail-shop view:nth-child(2) ul li span {
          font-size: 24rpx;
          background: #f13e3a;
          color: #fff;
          display: block; }
  .detailscrolltop .detail-shop view:nth-child(3) {
    width: 100%;
    height: 220rpx; }
    .detailscrolltop .detail-shop view:nth-child(3) ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap; }
      .detailscrolltop .detail-shop view:nth-child(3) ul li {
        height: 55rpx;
        width: 50%;
        display: flex;
        margin-top: 15rpx;
        justify-content: center;
        align-items: center; }
        .detailscrolltop .detail-shop view:nth-child(3) ul li image {
          margin-left: 30rpx;
          width: 44rpx;
          height: 44rpx;
          display: block;
          margin-right: 10rpx; }
        .detailscrolltop .detail-shop view:nth-child(3) ul li text {
          font-size: 32rpx;
          color: #666666;
          width: 256rpx; }

.detailscrolltop .detail-list {
  width: 750rpx;
  height: 90rpx; }
  .detailscrolltop .detail-list ul {
    width: 100%;
    display: flex; }
    .detailscrolltop .detail-list ul li {
      flex: 1;
      display: flex;
      padding-top: 28rpx;
      border-bottom: 4rpx solid #eeeeee;
      height: 62rpx; }
      .detailscrolltop .detail-list ul li span {
        font-size: 32rpx;
        color: #333333;
        border-right: 4rpx solid #e5e5e5;
        display: block;
        text-align: center;
        height: 32rpx;
        width: 100%; }
      .detailscrolltop .detail-list ul li.active {
        border-bottom: 4rpx solid #f13e3a; }
        .detailscrolltop .detail-list ul li.active span {
          color: #f13e3a; }

.detailscrolltop .detail-desc {
  width: 690rpx;
  height: 256rpx;
  padding: 34rpx 30rpx 0; }
  .detailscrolltop .detail-desc view:nth-child(1) {
    width: 100%;
    height: 10rpx; }
    .detailscrolltop .detail-desc view:nth-child(1) p {
      height: 4rpx;
      background: #a3a3a5;
      width: 160rpx;
      display: block;
      margin-top: 5rpx;
      float: left; }
    .detailscrolltop .detail-desc view:nth-child(1) i {
      display: block;
      width: 10rpx;
      height: 10rpx;
      background: #000000;
      float: left; }
  .detailscrolltop .detail-desc view:nth-child(2) {
    width: 100%;
    height: 156rpx;
    font-size: 32rpx;
    padding: 10rpx 0; }
    .detailscrolltop .detail-desc view:nth-child(2) p {
      line-height: 40rpx; }
  .detailscrolltop .detail-desc view:nth-child(3) {
    width: 100%;
    height: 10rpx;
    margin-top: 35rpx; }
    .detailscrolltop .detail-desc view:nth-child(3) p {
      height: 4rpx;
      background: #a3a3a5;
      width: 160rpx;
      display: block;
      margin-top: 5rpx;
      float: right; }
    .detailscrolltop .detail-desc view:nth-child(3) i {
      display: block;
      width: 10rpx;
      height: 10rpx;
      background: #000000;
      float: right; }

.detailscrolltop .dress {
  width: 690rpx;
  height: 70rpx;
  padding: 14rpx 30rpx;
  line-height: 70rpx; }

.detailscrolltop .empty {
  width: 100%;
  height: 18rpx;
  border-top: 4rpx solid #dedede;
  background: #eaeaea;
  display: block; }

.detailscrolltop .detail-rule {
  width: 750rpx; }
  .detailscrolltop .detail-rule .detail-rule1 {
    width: 690rpx;
    margin: 0 30rpx;
    height: 82rpx;
    display: flex;
    border-bottom: 4rpx solid #f4f4f4; }
    .detailscrolltop .detail-rule .detail-rule1 p {
      flex: 1;
      line-height: 82rpx;
      font-size: 32rpx; }
      .detailscrolltop .detail-rule .detail-rule1 p.p-active {
        color: #eb4868; }

.detailscrolltop .detail-rate {
  width: 690rpx;
  margin: 0 30rpx; }
  .detailscrolltop .detail-rate view {
    border-top: 4rpx solid #eeeeee;
    border-bottom: 4rpx solid #eeeeee;
    display: block;
    width: 100%;
    min-height: 400rpx; }
    .detailscrolltop .detail-rate view image {
      width: 88rpx;
      height: 88rpx;
      display: block;
      margin-top: 30rpx;
      border-radius: 50%;
      float: left; }
    .detailscrolltop .detail-rate view p {
      display: block; }
      .detailscrolltop .detail-rate view p:nth-child(2) {
        float: left;
        width: 582rpx;
        height: 116rpx;
        font-size: 32rpx;
        color: #424242;
        line-height: 136rpx;
        margin-left: 20rpx; }
      .detailscrolltop .detail-rate view p:nth-child(3) {
        float: left;
        width: 100%;
        font-size: 32rpx;
        color: #727272;
        line-height: 66rpx; }
      .detailscrolltop .detail-rate view p:nth-child(5) {
        float: left;
        width: 366rpx;
        font-size: 32rpx;
        color: #999999;
        line-height: 44rpx; }
      .detailscrolltop .detail-rate view p:nth-child(6) {
        float: left;
        width: 100%;
        font-size: 32rpx;
        color: #999999;
        line-height: 50rpx;
        border-top: 4rpx dotted #eeeeee;
        margin-top: 10rpx;
        padding: 20rpx 0; }
    .detailscrolltop .detail-rate view span {
      width: 200rpx;
      height: 44rpx;
      display: block;
      color: #999999;
      float: left;
      font-size: 32rpx; }

.detailscrolltop .homeBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }
  .detailscrolltop .homeBox .tabList {
    display: flex;
    height: 44px;
    background-color: #fff; }
    .detailscrolltop .homeBox .tabList li {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-bottom: 2px solid transparent; }
      .detailscrolltop .homeBox .tabList li.active {
        border-bottom: 2px solid #f66; }
  .detailscrolltop .homeBox .homeList {
    flex: 1;
    background-color: #fff;
    margin-top: 10px; }
    .detailscrolltop .homeBox .homeList .proList {
      width: 100%; }
      .detailscrolltop .homeBox .homeList .proList .proItem {
        width: 48%;
        height: 240px;
        overflow: hidden;
        float: left;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin: 5px 1% 0; }
        .detailscrolltop .homeBox .homeList .proList .proItem image {
          width: 100%;
          height: 160px; }
        .detailscrolltop .homeBox .homeList .proList .proItem p:nth-child(2) {
          color: #3f2a20;
          display: -webkit-box;
          overflow: hidden;
          white-space: normal !important;
          text-overflow: ellipsis;
          word-wrap: break-word;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-top: 10rpx; }
        .detailscrolltop .homeBox .homeList .proList .proItem p:nth-child(3) {
          color: #f14a6b;
          font-size: 35rpx;
          margin-top: 30rpx; }

.scrollview {
  margin-bottom: 120rpx; }

page {
  position: relative; }

.detail-footbar {
  border-top: 2rpx solid #eee;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 116rpx;
  z-index: 100 !important;
  background: #fff;
  display: flex; }
  .detail-footbar view {
    flex: 1;
    text-align: center;
    line-height: 116rpx;
    font-size: 25rpx; }
    .detail-footbar view.footbar-fav .iconfont, .detail-footbar view.footbar-im .iconfont, .detail-footbar view.footbar-shop .iconfont {
      display: block;
      margin: 0 auto;
      width: 45rpx;
      height: 50rpx;
      margin-top: 15rpx;
      background: url("../../images/detail.png") no-repeat 0 0;
      background-size: 44rpx; }
    .detail-footbar view.footbar-fav span, .detail-footbar view.footbar-im span, .detail-footbar view.footbar-shop span {
      display: block;
      width: 100%;
      height: 50rpx;
      line-height: 40rpx;
      color: #999; }
    .detail-footbar view.footbar-im .iconfont {
      background-position: 0 -95rpx; }
    .detail-footbar view.footbar-shop .iconfont {
      background-position: 0 -185rpx; }
    .detail-footbar view.footbar-buy {
      flex: 3;
      width: 376rpx;
      display: flex; }
      .detail-footbar view.footbar-buy span {
        flex: 1;
        height: 116rpx;
        line-height: 116rpx;
        font-size: 32rpx; }
        .detail-footbar view.footbar-buy span.buy-cart {
          color: #333;
          background: #ffe817; }
        .detail-footbar view.footbar-buy span.buy-now {
          color: #fff;
          background: #f36; }
